.container-products {
  width: 100vw;
  height: 80vh;
  // background-color: rgb(0, 0, 0);
  position: relative;
  top: 20vh;
  display: flex;
  align-items: center;
  // background-color: rgb(0, 0, 0);
  flex-direction: column;

  @media screen and (max-width: 768px) {
    height: 100vh;
    top: 0;
  }
}

.title > h2 {
  font-family: 'Acumin Variable Concept', sans-serif;
  font-family: 'Acumin Variable Concept', serif;

  margin-bottom: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.fixed-products {
  width: 100vw;

  height: 80vh;
  position: fixed;
  top: 20vh;
  // display: flex;
  // flex-direction: column;
  // background-color: rgb(0, 0, 0);

  @media screen and (max-width: 768px) {
    position: relative;
    top: 0;
  }
}

.products {
  width: 95%;
  // display: flex;
  // justify-content: center;
  // flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . . . . .'
    '. . . . . .'
    '. . . . . .';
  justify-items: center;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      '. .'
      '. .'
      '. .';
  }
}

.products1 {
  width: 95%;
  // display: flex;
  // justify-content: center;
  // flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
  margin-top: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . .'
    '. . .'
    '. . .';
  justify-items: center;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas:
      '.'
      '.'
      '.';
  }
}
